{
  "name": "hapi-mongo-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "MONGO_URI=mongodb://??? node .",
    "start:dev": "babel-watch . --watch src",
    "prepublish": "npm run transpile",
    "test": "mocha test/**/*.test.js",
    "transpile": "babel src -d build -s inline",
    "deploy": "npm run transpile && now . --public -e NODE_ENV=production"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.24.1",
    "code": "^5.1.2",
    "eslint": "^4.14.0",
    "mocha": "^4.1.0",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "babel-watch": "^2.0.7",
    "blipp": "^3.0.0",
    "boom": "^7.1.1",
    "good": "^8.0.0-rc1",
    "good-console": "^6.4.1",
    "good-squeeze": "^5.0.2",
    "hapi": "^17.2.0",
    "hapi-swagger": "^9.0.1",
    "inert": "^5.0.1",
    "joi": "^13.0.2",
    "monk": "^6.0.5",
    "relish": "^0.2.5",
    "tv": "^6.1.0",
    "vision": "^5.3.0"
  }
}
